spring.application.name=bookreel
springdoc.swagger-ui.path=/api-docs.html
spring.data.mongodb.database=bookreel
spring.data.mongodb.uri= **da completare successivamente**
replicaSet=lsmdb&w=majority&readPreference=nearest&retryWrites=true

spring.neo4j.uri= **idem**
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
