spring.application.name=bookreel
springdoc.swagger-ui.path=/api-docs.html
spring.data.mongodb.database=bookreel
spring.data.mongodb.uri=mongodb://10.1.1.10:27020,10.1.1.11:27020,10.1.1.13:27020/bookReel?replicaSet=lsmdb&w=majority&wtimeoutMS=5000&retryWrites=true&readPreference=nearest

spring.neo4j.uri=bolt://10.1.1.13:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
